# Weathers

./: README.md  multiscreen.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/thang86/weathers/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/thang86/weathers/: MainActivity.java  MainActivity.kt
app/src/main/java/io/github/thang86/weathers/activity/detail/: MainActivity.java  MainPresenter.java  MainView.java  WeatherFragment.java
app/src/main/java/io/github/thang86/weathers/activity/search/: SearchAreaActivity.java  SearchPresenter.java  SearchView.java
app/src/main/java/io/github/thang86/weathers/adapter/: FragmentPageAdapter.java  FragmentPageAdapter.kt  NavigationAdapter.java  NavigationAdapter.kt
app/src/main/java/io/github/thang86/weathers/base/: BaseActivity.java  BaseDrawerActivity.java  BasePresenter.java  BaseRecycleViewAdapter.java  BaseView.java  MvpPresenter.java  ViewNotAttachedException.java
app/src/main/java/io/github/thang86/weathers/core/: BaseActivity.kt  BaseDrawerActivity.kt  BasePresenter.kt  BaseView.kt  MvpPresenter.kt  ViewNotAttachedException.kt
app/src/main/java/io/github/thang86/weathers/data/model/: Address.java  City.java  Coord.java  DrawerItem.java
app/src/main/java/io/github/thang86/weathers/data/remote/: ApiClient.java  ApiUtils.java  WeatherService.java
app/src/main/java/io/github/thang86/weathers/debug/: GetCurrentLocation.java
app/src/main/java/io/github/thang86/weathers/domain/datasource/searchcities/: SearchCitiesNetworks.kt
app/src/main/java/io/github/thang86/weathers/domain/model/: Address.kt  Geoloc.kt  HitsItem.kt  SearchResponse.kt
app/src/main/java/io/github/thang86/weathers/ui/activity/detail/: MainActivity.kt  MainPresenter.kt  MainView.kt  WeatherFragment.kt
app/src/main/java/io/github/thang86/weathers/ui/activity/search/: SearchAreaActivity.kt
app/src/main/java/io/github/thang86/weathers/utils/: NetworkUtils.java  WeatherUtils.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_cloud_white_24_dp.xml  ic_location_white_24dp.xml  ic_nav_next_white_24dp.xml  ic_sunny_white_24dp.xml  ic_thermometer.xml  ic_thermometer_white_24dp.xml  ic_upload_white_24dp.xml  ic_vision_white_24dp.xml  layout_bg.xml  layout_boder_bg.xml  menu_open_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_search_area.xml  app_bar_main.xml  data_placeholder_layout.xml  detail_item_layout.xml  fragment_search_area.xml  fragment_weather.xml  item_search_result.xml  model_item_menu.xml  nav_header_main.xml  navigation_item.xml  navigation_toolbar.xml  toolbar.xml  weather_header_layout.xml  weather_header_shimmer.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/io/github/thang86/weathers/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
