<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Header-->
        <include
            android:id="@+id/header_layout"
            layout="@layout/weather_header_layout"
            tools:visibility="visible" />

        <include
            android:id="@+id/weather_header_shimmer"
            layout="@layout/weather_header_shimmer"
            android:visibility="gone"
            tools:visibility="gone" />
        <!--End Header-->

        <!--Detail layout-->
        <include layout="@layout/detail_item_layout" />
        <!--Detail layout-->


    </LinearLayout>

</ScrollView>